<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xip-iW-Yr8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RestaurantTableViewController-->
        <scene sceneID="xx9-yk-IVh">
            <objects>
                <tableViewController id="yPB-LL-uFy" userLabel="RestaurantTableViewController" customClass="RestaurantTableViewController" customModule="Chapter9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWJ-fC-4E4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sdw-By-xT8"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCellIdentifier" rowHeight="82" id="EmC-9L-QIa" userLabel="Datacell" customClass="RestaurantTableViewCell" customModule="Chapter9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmC-9L-QIa" id="Mbk-8m-xhO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-4X-rvD">
                                            <rect key="frame" x="6" y="10" width="408" height="61.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-cP-XsX">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ik7-1e-MfY"/>
                                                        <constraint firstAttribute="width" constant="60" id="mE7-ip-l9D"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-Sn-lXa">
                                                    <rect key="frame" x="75" y="0.0" width="333" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-VF-obC">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-Se-Ibg">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-7d-8zx">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V7K-4X-rvD" firstAttribute="leading" secondItem="Mbk-8m-xhO" secondAttribute="leading" constant="6" id="1Mr-ws-th2"/>
                                        <constraint firstAttribute="bottom" secondItem="V7K-4X-rvD" secondAttribute="bottom" priority="750" constant="10" id="K4G-tM-ORx"/>
                                        <constraint firstItem="V7K-4X-rvD" firstAttribute="top" secondItem="Mbk-8m-xhO" secondAttribute="top" priority="750" constant="10" id="PXX-hS-dWk"/>
                                        <constraint firstAttribute="trailing" secondItem="V7K-4X-rvD" secondAttribute="trailing" id="zlT-jG-YPE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="uXz-Se-Ibg" id="FJe-7q-m2U"/>
                                    <outlet property="nameLabel" destination="3PU-VF-obC" id="jD1-uD-xOq"/>
                                    <outlet property="thumbnailImageView" destination="uAy-cP-XsX" id="7dw-Vh-HEl"/>
                                    <outlet property="typeLabel" destination="gaP-7d-8zx" id="bpb-zY-BMG"/>
                                    <segue destination="iSu-XZ-7c3" kind="show" identifier="showRestaurantDetail" id="cTP-Xo-Db9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPB-LL-uFy" id="1T2-gc-Gx8"/>
                            <outlet property="delegate" destination="yPB-LL-uFy" id="D0f-Ds-i3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="3XI-FH-otd">
                        <barButtonItem key="backBarButtonItem" title=" " id="DUg-6J-Hlt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WWJ-fC-4E4" id="J34-bc-Sfm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-Fj-2oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="100.29985007496252"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="BJp-CT-hYO">
            <objects>
                <viewController id="iSu-XZ-7c3" customClass="RestaurantDetailViewController" customModule="Chapter9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru7-WG-Jvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36R-2b-n1M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-Ur-FDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="si0-jF-8MI" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Chapter9" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-Ll-Rn1" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-2r-66c" userLabel="Shadow View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-7b-7DS">
                                            <rect key="frame" x="352" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="A0K-jf-Wej"/>
                                                <constraint firstAttribute="height" constant="50" id="gNc-3g-rd4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-3m-Kue" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="91.5" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-vH-omg" userLabel="Type Label">
                                            <rect key="frame" x="14" y="315.5" width="100" height="20.5"/>
                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="O7M-QR-YwR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-Am-dkD" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="9eg-u8-Dau"/>
                                                <constraint firstAttribute="height" constant="15" id="ujE-W7-pzw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nCJ-Ll-Rn1" firstAttribute="leading" secondItem="si0-jF-8MI" secondAttribute="leading" id="0bR-bg-lAh"/>
                                        <constraint firstItem="Gdc-2r-66c" firstAttribute="leading" secondItem="si0-jF-8MI" secondAttribute="leading" id="29P-aP-qJj"/>
                                        <constraint firstItem="SC5-Am-dkD" firstAttribute="leading" secondItem="P4Q-vH-omg" secondAttribute="trailing" constant="8" id="5Hf-Ob-BcF"/>
                                        <constraint firstAttribute="trailing" secondItem="ukU-7b-7DS" secondAttribute="trailing" constant="10" id="5P6-Bx-nIT"/>
                                        <constraint firstItem="bGl-3m-Kue" firstAttribute="leading" secondItem="si0-jF-8MI" secondAttribute="leading" constant="14" id="8Dl-C2-RST"/>
                                        <constraint firstItem="nCJ-Ll-Rn1" firstAttribute="top" secondItem="si0-jF-8MI" secondAttribute="top" priority="750" id="98A-iZ-JFE"/>
                                        <constraint firstItem="bGl-3m-Kue" firstAttribute="leading" secondItem="P4Q-vH-omg" secondAttribute="leading" id="G8Y-sj-4QA"/>
                                        <constraint firstAttribute="bottom" secondItem="Gdc-2r-66c" secondAttribute="bottom" id="POb-lB-daf"/>
                                        <constraint firstAttribute="bottom" secondItem="nCJ-Ll-Rn1" secondAttribute="bottom" id="RGY-wz-Z9x"/>
                                        <constraint firstItem="P4Q-vH-omg" firstAttribute="top" secondItem="bGl-3m-Kue" secondAttribute="bottom" constant="3" id="ZZY-r9-Zc6"/>
                                        <constraint firstAttribute="bottom" secondItem="P4Q-vH-omg" secondAttribute="bottom" constant="14" id="dDF-8w-J26"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGl-3m-Kue" secondAttribute="trailing" constant="50" id="dkF-qO-RQw"/>
                                        <constraint firstItem="Gdc-2r-66c" firstAttribute="top" secondItem="si0-jF-8MI" secondAttribute="top" priority="750" id="f67-nn-o0j"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdc-2r-66c" secondAttribute="trailing" id="fwQ-12-0e8"/>
                                        <constraint firstItem="P4Q-vH-omg" firstAttribute="bottom" secondItem="ukU-7b-7DS" secondAttribute="bottom" id="lDD-X0-oP3"/>
                                        <constraint firstItem="SC5-Am-dkD" firstAttribute="centerY" secondItem="P4Q-vH-omg" secondAttribute="centerY" id="sJ7-Lm-noF"/>
                                        <constraint firstAttribute="trailing" secondItem="nCJ-Ll-Rn1" secondAttribute="trailing" id="sZz-1n-Sz8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="nCJ-Ll-Rn1" id="9li-dj-OFS"/>
                                        <outlet property="headerViewTopConstraint" destination="98A-iZ-JFE" id="01M-CT-IvU"/>
                                        <outlet property="heartImageView" destination="SC5-Am-dkD" id="E00-VJ-M1o"/>
                                        <outlet property="nameLabel" destination="bGl-3m-Kue" id="CKs-Nu-P37"/>
                                        <outlet property="ratingImageView" destination="ukU-7b-7DS" id="KeO-1h-cbD"/>
                                        <outlet property="shadowTopConstraint" destination="f67-nn-o0j" id="gJR-g6-XDO"/>
                                        <outlet property="typeLabel" destination="P4Q-vH-omg" id="bxX-zO-gnk"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TOz-rd-oBn">
                                    <rect key="frame" x="0.0" y="725" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-El-Ya4">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="tEt-Mw-Qne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="cX6-Cg-Fvp" kind="presentation" identifier="showReview" modalTransitionStyle="flipHorizontal" id="omo-2p-zZy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q5Y-El-Ya4" firstAttribute="leading" secondItem="TOz-rd-oBn" secondAttribute="leading" constant="15" id="1dg-1X-s2q"/>
                                        <constraint firstAttribute="trailing" secondItem="q5Y-El-Ya4" secondAttribute="trailing" constant="15" id="80P-py-WCB"/>
                                        <constraint firstAttribute="bottom" secondItem="q5Y-El-Ya4" secondAttribute="bottom" constant="21" id="MFt-bK-qtt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="Gtg-t0-7fw" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="Chapter9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtg-t0-7fw" id="zqs-jt-zxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-uZ-fUW">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="41.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-BM-PJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="41.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="FoA-zz-fa9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-Uz-t7W">
                                                            <rect key="frame" x="30" y="12" width="354" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eR9-uZ-fUW" secondAttribute="bottom" constant="2" id="Qg2-Uu-UTz"/>
                                                <constraint firstAttribute="trailing" secondItem="eR9-uZ-fUW" secondAttribute="trailing" constant="15" id="WuT-3f-oC1"/>
                                                <constraint firstItem="eR9-uZ-fUW" firstAttribute="top" secondItem="zqs-jt-zxJ" secondAttribute="top" id="ekX-0d-nnf"/>
                                                <constraint firstItem="eR9-uZ-fUW" firstAttribute="leading" secondItem="zqs-jt-zxJ" secondAttribute="leading" constant="15" id="wda-HX-Vog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ArT-BM-PJz" id="X7b-n8-4HM"/>
                                            <outlet property="shortTextLabel" destination="1ye-Uz-t7W" id="WYj-aE-VKw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="jdC-wc-Kqr" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="Chapter9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdC-wc-Kqr" id="maV-SF-ub5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-ru-7pB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="39.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovb-ru-7pB" firstAttribute="leading" secondItem="maV-SF-ub5" secondAttribute="leading" constant="15" id="1iP-3w-OMS"/>
                                                <constraint firstItem="ovb-ru-7pB" firstAttribute="top" secondItem="maV-SF-ub5" secondAttribute="top" id="6NX-hW-aof"/>
                                                <constraint firstAttribute="trailing" secondItem="ovb-ru-7pB" secondAttribute="trailing" constant="15" id="T4e-1r-nHl"/>
                                                <constraint firstAttribute="bottom" secondItem="ovb-ru-7pB" secondAttribute="bottom" constant="4" id="hsv-Jo-miJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ovb-ru-7pB" id="lIC-fz-OzM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="zIL-cR-9TJ" userLabel="RestaurantDetailSeparatorCell" customClass="RestaurantDetailSeparatorCell" customModule="Chapter9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIL-cR-9TJ" id="fzf-ht-6mH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-NH-PCE">
                                                    <rect key="frame" x="18" y="5" width="378" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-Ne-xNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91g-nY-hzO" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Q6K-HS-nOj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7c-NH-PCE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzf-ht-6mH" secondAttribute="top" constant="5" id="3bb-qw-Mov"/>
                                                <constraint firstAttribute="trailing" secondItem="C7c-NH-PCE" secondAttribute="trailing" constant="18" id="9le-Mx-Hcd"/>
                                                <constraint firstItem="C7c-NH-PCE" firstAttribute="leading" secondItem="fzf-ht-6mH" secondAttribute="leading" constant="18" id="Ahu-ct-tRX"/>
                                                <constraint firstAttribute="bottom" secondItem="C7c-NH-PCE" secondAttribute="bottom" constant="12" id="WcW-8J-bzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XY6-Ne-xNz" id="L74-kn-WwY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="yBy-bT-r0N" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="Chapter9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBy-bT-r0N" id="arn-UM-1oi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-cV-SXx">
                                                    <rect key="frame" x="-20" y="0.0" width="454" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214.5" id="99t-f7-xqj">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                                        </constraint>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ess-cV-SXx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="arn-UM-1oi" secondAttribute="top" id="IyQ-ep-PPd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ess-cV-SXx" secondAttribute="bottom" id="S3t-zp-zy4">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Ess-cV-SXx" secondAttribute="trailing" constant="-20" id="eO9-ub-QVc"/>
                                                <constraint firstItem="Ess-cV-SXx" firstAttribute="leading" secondItem="arn-UM-1oi" secondAttribute="leading" constant="-20" id="lQF-06-dUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="Ess-cV-SXx" id="0l9-IF-4kh"/>
                                            <segue destination="lvY-Ko-JEC" kind="show" identifier="showMap" id="ssy-Bo-KjI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQt-Ur-FDO" secondAttribute="trailing" id="14c-RV-s8T"/>
                            <constraint firstItem="36R-2b-n1M" firstAttribute="leading" secondItem="Ru7-WG-Jvt" secondAttribute="leading" id="FMF-rB-kxu"/>
                            <constraint firstItem="36R-2b-n1M" firstAttribute="bottom" secondItem="Ru7-WG-Jvt" secondAttribute="bottom" id="HLu-rr-ptn"/>
                            <constraint firstItem="aQt-Ur-FDO" firstAttribute="top" secondItem="Ru7-WG-Jvt" secondAttribute="top" id="T51-DT-mbd"/>
                            <constraint firstItem="aQt-Ur-FDO" firstAttribute="leading" secondItem="Ru7-WG-Jvt" secondAttribute="leading" id="fSI-gx-TwA"/>
                            <constraint firstItem="36R-2b-n1M" firstAttribute="trailing" secondItem="Ru7-WG-Jvt" secondAttribute="trailing" id="hpP-3d-Mpb"/>
                            <constraint firstItem="36R-2b-n1M" firstAttribute="top" secondItem="Ru7-WG-Jvt" secondAttribute="top" id="p2V-Hk-V9a"/>
                            <constraint firstAttribute="bottom" secondItem="aQt-Ur-FDO" secondAttribute="bottom" id="zWX-Si-wny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmD-AB-ZCr"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="restaurantHeaderView" destination="si0-jF-8MI" id="A8A-8L-v64"/>
                        <outlet property="restaurantTableView" destination="aQt-Ur-FDO" id="FzB-eK-VOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaN-Gt-awT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="99.776785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9lq-TG-hf0">
            <objects>
                <viewController id="lvY-Ko-JEC" customClass="MapViewController" customModule="Chapter9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD7-s8-Qfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-NM-n0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ifo-NM-n0d" firstAttribute="trailing" secondItem="GD7-s8-Qfw" secondAttribute="trailing" id="Hb9-tS-P2Y"/>
                            <constraint firstItem="Ifo-NM-n0d" firstAttribute="top" secondItem="GD7-s8-Qfw" secondAttribute="top" id="ZTv-Kk-OMp"/>
                            <constraint firstAttribute="bottom" secondItem="Ifo-NM-n0d" secondAttribute="bottom" id="ol6-CQ-zZe"/>
                            <constraint firstItem="Ifo-NM-n0d" firstAttribute="leading" secondItem="GD7-s8-Qfw" secondAttribute="leading" id="ujb-Om-5V4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqc-dC-4CH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ifo-NM-n0d" id="EYC-1s-2b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6n-NF-sR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-471"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="p29-tk-bpT">
            <objects>
                <viewController id="cX6-Cg-Fvp" customClass="ReviewViewController" customModule="Chapter9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNF-o6-WyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-Eu-3g8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-dt-0GX">
                                <rect key="frame" x="125" y="280.5" width="164" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-V5-1a4">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="byU-3B-Fug" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="6NI-Dq-xtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-pu-Xf1">
                                        <rect key="frame" x="0.0" y="69" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="byU-3B-Fug" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="cTy-cu-9V4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-XX-6PN">
                                        <rect key="frame" x="0.0" y="138" width="164" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="byU-3B-Fug" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="XBd-MC-NP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-FZ-Ong">
                                        <rect key="frame" x="0.0" y="207" width="105" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="byU-3B-Fug" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="Z7V-mM-yKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-hH-zBq">
                                        <rect key="frame" x="0.0" y="276" width="147" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="byU-3B-Fug" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="UqG-WY-heF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-iD-hjr">
                                <rect key="frame" x="336" y="59" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="rd5-L8-X1b"/>
                                    <constraint firstAttribute="height" constant="32" id="zTv-1A-Zd3"/>
                                </constraints>
                                <state key="normal" title=" " image="cross"/>
                                <connections>
                                    <segue destination="byU-3B-Fug" kind="unwind" unwindAction="closeWithSegue:" id="Ghq-qb-gK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKE-dt-0GX" firstAttribute="centerX" secondItem="qNF-o6-WyC" secondAttribute="centerX" id="1ea-7J-hOP"/>
                            <constraint firstItem="Tan-Eu-3g8" firstAttribute="leading" secondItem="qNF-o6-WyC" secondAttribute="leading" id="AUR-A5-c37"/>
                            <constraint firstItem="rEZ-iD-hjr" firstAttribute="top" secondItem="jMJ-ci-QIQ" secondAttribute="top" constant="15" id="Av7-Ka-vt5"/>
                            <constraint firstItem="YKE-dt-0GX" firstAttribute="centerY" secondItem="qNF-o6-WyC" secondAttribute="centerY" id="CUP-WJ-rWi"/>
                            <constraint firstItem="jMJ-ci-QIQ" firstAttribute="trailing" secondItem="rEZ-iD-hjr" secondAttribute="trailing" constant="40" id="Cbp-f6-Jn9"/>
                            <constraint firstItem="Tan-Eu-3g8" firstAttribute="trailing" secondItem="qNF-o6-WyC" secondAttribute="trailing" id="NfL-Fr-eRj"/>
                            <constraint firstItem="Tan-Eu-3g8" firstAttribute="top" secondItem="qNF-o6-WyC" secondAttribute="top" id="TnI-mf-eQi"/>
                            <constraint firstItem="Tan-Eu-3g8" firstAttribute="bottom" secondItem="qNF-o6-WyC" secondAttribute="bottom" id="YZW-f2-S3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMJ-ci-QIQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Tan-Eu-3g8" id="tMY-dZ-Ppe"/>
                        <outletCollection property="rateButtons" destination="Eno-V5-1a4" collectionClass="NSMutableArray" id="wRJ-hw-YO6"/>
                        <outletCollection property="rateButtons" destination="jbf-pu-Xf1" collectionClass="NSMutableArray" id="OOZ-Mp-0lv"/>
                        <outletCollection property="rateButtons" destination="c1H-XX-6PN" collectionClass="NSMutableArray" id="jh5-le-s7V"/>
                        <outletCollection property="rateButtons" destination="6bq-FZ-Ong" collectionClass="NSMutableArray" id="dlq-LJ-C5l"/>
                        <outletCollection property="rateButtons" destination="Tpp-hH-zBq" collectionClass="NSMutableArray" id="g6O-lg-nWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNH-yE-Nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="byU-3B-Fug" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2490" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o74-8J-zFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xip-iW-Yr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4p-Ip-ZVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPB-LL-uFy" kind="relationship" relationship="rootViewController" id="dYH-Wm-hFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XL-Hr-jte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
